ALERTMANAGER_CONFIG_FILE=./monitoring/alertmanager-config.yml
CLEANSPEAK_APP_MEMORY=512M
CLEANSPEAK_LICENSE_ID=insert-license-id-here
DATABASE_USER=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_LOCAL_KICKSTART_DIRECTORY=./fusionauth/kickstart
FUSIONAUTH_LOCAL_PLUGIN_DIRECTORY=./plugins
FUSIONAUTH_SEARCH_TYPE=elasticsearch
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
OPENTELEMETRY_COLLECTOR_CONFIG_FILE=./monitoring/opentelemetry-collector-config.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PROMETHEUS_CONFIG_FILE=./monitoring/prometheus-config.yml
PROMETHEUS_RULES_FILE=./monitoring/prometheus-rules.yml
FUSIONAUTH_API_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FUSIONAUTH_BROCABS_RIDER_APP_ID=ba7a853d-c1bb-4932-879e-7d53f21e7d71
FUSIONAUTH_BROCABS_DRIVER_APP_ID=3d3bb9fd-2ad2-4d4b-9a1a-4a9454d99753
FUSIONAUTH_BROCABS_ADMIN_APP_ID=2c291303-d06d-4866-971b-82013040e186
FUSIONAUTH_BROCABS_ADMIN_EMAIL=admin@example.com
FUSIONAUTH_BROCABS_ADMIN_PASSWORD=admin123